EncryptedMessanger/AddContactPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncryptedMessanger.AddContactPage"
             BackgroundColor="{DynamicResource SecondaryColor}">


    <VerticalStackLayout Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

        <Frame WidthRequest="1000">
            <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="15">
                <Label
                    Text="Contact Nickname:"
                    HorizontalOptions="Center"/>
                <Entry
                    x:Name="ContactNickname"
                    MinimumWidthRequest="250"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>
        <Frame>
            <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="15">
                <Label
                    Text="Contact Identifier:"
                    HorizontalOptions="Center"/>
                <Entry
                    x:Name="ContactId"
                    MinimumWidthRequest="250"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>

        <Button
            Text="Add Contact"
            HorizontalOptions="Center"
            VerticalOptions="StartAndExpand"
            Clicked="OnAddContact"/>
        <Button
            Text="Go Back"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"
            Clicked="OnGoBack"/>        

    </VerticalStackLayout>
    
    
    
    
</ContentPage>