EncryptedMessanger/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncryptedMessanger.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">


    <Grid ColumnSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="addContactClick"
            GridLayout.Column ="0"
            GridLayout.Row ="0"
            Text="Add Contact"
            TextColor="SeaShell"
            Clicked="OnAddContactClicked"
            Margin="10"
            BorderColor="MediumBlue"
            BackgroundColor="#050505"
            BorderWidth="1"/>
        <Label
            Text="Choose a contact to start Messaging!"
            FontSize="Large"
            x:Name="headerTitle"
            GridLayout.Column ="1"
            GridLayout.Row ="0"
            HorizontalTextAlignment="Center"/>
        <Frame 
            BackgroundColor="Black"
            CornerRadius="5"
            BorderColor="MediumBlue"
            GridLayout.Column ="1"
            GridLayout.Row ="1"
            >
            <VerticalStackLayout 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                x:Name="contactStack"
                Spacing="10">
            </VerticalStackLayout>
        </Frame>





    </Grid>
</ContentPage>
