EncryptedMessanger/MsgPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncryptedMessanger.MsgPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <AbsoluteLayout
        Padding="30"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <VerticalStackLayout
            x:Name="msgs" 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            />
        <AbsoluteLayout
            VerticalOptions="EndAndExpand"
            HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            >
            <StackLayout
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                Spacing="10"
            >
                <Entry
                    x:Name="msg"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    MinimumWidthRequest="1000"
                    MinimumHeightRequest="50"
                />
                <Button 
                    Text="Send"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Clicked="OnSendMsg"
                />
            </StackLayout>

        </AbsoluteLayout>
    </AbsoluteLayout>
    
</ContentPage>