EncryptedMessanger/MsgPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncryptedMessanger.MsgPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid GridLayout.ColumnSpan="3" GridLayout.RowSpan="3" ColumnSpacing="30" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="backBtn"
            Text="Go Back"
            Clicked="OnGoBack"
            GridLayout.Column="0"
            GridLayout.Row="0"/>
        <Frame 
            GridLayout.Column="1"
            GridLayout.Row="1">
            <Grid GridLayout.ColumnSpan="2">
                <GridLayout.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </GridLayout.ColumnDefinitions>
                <VerticalStackLayout
                    x:Name="toMsgs"
                    Spacing="15"
                    GridLayout.Column="0">
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="frmMsgs"
                    Spacing="15"
                    GridLayout.Column="1">
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <VerticalStackLayout
            GridLayout.Column="1"
            GridLayout.Row="2"
            Spacing="10">
            <Entry
                x:Name="msg"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                MinimumWidthRequest="1000"
                MinimumHeightRequest="100"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Start"/>
            <Button 
                Text="Send"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                Clicked="OnSendMsg"
                BackgroundColor="MidnightBlue"
                TextColor="White"
                FontSize="Small"
                FontAttributes="Bold"/>
            </VerticalStackLayout>

    </Grid>
    
</ContentPage>