EncryptedMessanger/SetupPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncryptedMessanger.SetupPage"
             BackgroundColor="{DynamicResource SecondaryColor}">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="Color" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout
        Spacing="20">
        <Label 
            Text="Hello, Welcome to Encrypted Messenger!"
            FontSize="Header"
            HorizontalOptions="CenterAndExpand"/>
        <Frame
            CornerRadius="15"
            BackgroundColor="MidnightBlue"
            BorderColor="Black"
            WidthRequest="840"
            HorizontalOptions="CenterAndExpand"
            HasShadow="True">
            <VerticalStackLayout 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="10"
                >
                <Label 
                    Text="Your Nickname (Only you will see this)"
                    FontSize="Small"
                    HorizontalOptions="Center"/>
                <Entry 
                    x:Name="NicknameEntry"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="250"/>
            </VerticalStackLayout>
        </Frame>
        
        <Frame
            CornerRadius="15"
            BackgroundColor="MidnightBlue"
            BorderColor="Black"
            WidthRequest="840"
            HorizontalOptions="CenterAndExpand"
            HasShadow="True">
            <VerticalStackLayout 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Spacing="25">
                <Label 
                    Text="Contact ID (This will be generated once you save your nickname)"
                    FontSize="Small"
                    HorizontalOptions="Center"/>
                <Entry 
                    IsReadOnly="True"
                    x:Name="ContactIdEntry"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="250"/>
            </VerticalStackLayout>
        </Frame>

        <Button
            x:Name="ContinueBtn"
            Text="Generate ID"
            FontAttributes="Bold"
            FontSize="Small"
            BackgroundColor="DarkBlue" 
            TextColor="White"
            Padding="30,12"
            BorderColor="Black"
            HorizontalOptions="CenterAndExpand"
            />
    </VerticalStackLayout>

</ContentPage>
